<!DOCTYPE html>
<html>
<head>
    <title>Msit FAQ bot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--script src="jquery-3.3.1.min.js"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="lightslider.js"></script>

    <link rel="stylesheet" href="lightslider.css" type="text/css">
    <base target="_blank">
    <script type="text/javascript">



        $(document).ready(function () {
            $("#lightSlider").lightSlider();
        });


        var accessToken = 'e4eb993166674c6486e1fa3bab0035d1';  //Replace access token here
        var baseUrl = "https://api.api.ai/v1/";


var query="";

        $(document).ready(function() {
            $("#message").keypress(function(event) {
                if (event.which == 13) {
                    query = $("#message").val();
                    showUserText();
                    event.preventDefault();
                    send();
                }

            });
            });
   /*  $('form').on('submit', function (e) {
           query = $("#message").val();
           showUserText();

           e.preventDefault();
           send();

       });*/


          function send(){
                $.ajax({
                    type: "POST",
                    url:baseUrl + "query?v=20150910",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    headers: {

                        "Authorization": "Bearer " + accessToken
                    },
                    data : JSON.stringify({query: query, lang: "en", sessionId: "b68c66ad-7910-4ad8-8cdd-7ff2f639441e"}),

                     //   $('#message').removeAttr("disabled");
                       // $('#message').focus();
                        success: function(data) {

                           // setResponse(JSON.stringify(data, undefined, 2));
                            setResponse(data);
                        },
                      //  error: function() {
                        //    setResponse("Internal Server Error");
                        //}
                    });
              //$('#message').val("");
          }
          function setResponse(val) {
             //var datt=JSON.stringify(val);
              $.ajax({
                  url: '/test/index.php',
                  type: 'POST',
                  //contentType: 'application/json; charset=utf-8',
                  data: {mydata:val},
                  dataType: 'json',
                  success: function (response) {
                      $("#message").removeAttr("disabled");
                      $('#message').focus();
                     // console.log("hellooo ashuu");
                      //$('#chat-text').append(speechy.result.fulfillment.speech);
                      //console.log(["response got is ", response])
                      var responseObjj = JSON.stringify(response);
                      //var responseObj = JSON.parse(responseObjj);
                      //var responseObj = response;
                      var responseObj = JSON.parse(responseObjj);
                      var speech = responseObj.speech;
                      var messages = responseObj.messages;
                      var eoc = responseObj.isEndOfConversation;

                      var answerRow = jQuery('<div/>', {
                          'class': 'row'
                      });
                      var answerCol = jQuery('<div/>', {
                          'class': 'col'
                      });
                      var answerContainerDiv = jQuery('<div/>', {
                          'class': "float-right",
                          tabindex: 0
                      });
                      // $('#chat-text').append(speechy.result.fulfillment.speech);
                      $('#chat-text').append(answerRow);
                      $(answerRow).append(answerCol);
                      $(answerCol).append(answerContainerDiv);


                      var textFromDefaultResponse = speech;
                      if (textFromDefaultResponse.trim() !== '') {
                          renderDefaultResponse(textFromDefaultResponse, answerContainerDiv);
                      }
                      renderRichControls(messages, answerContainerDiv);


                      var isDisabled = $('#message').prop('disabled');
                      if (eoc) {
                          $('#message').attr("disabled", "disabled");
                          $('#chat-text').append('<hr/>');
                          var divMessage = $('<div/>', {
                              class: 'd-flex justify-content-center'
                          });
                          var btnStartOver = $('<button/>', {
                              class: 'btn btn-sm btn-danger',
                              text: 'Start Over'
                          });
                          var textStartOver = $('<h3/>', {
                              html: 'End of Conversation'
                          });
                          $(divMessage).append(textStartOver);
                          $(btnStartOver).css('margin-left', '10px');
                          $(divMessage).append(btnStartOver);
                          $('#chat-text').append(divMessage);
                          $(btnStartOver).click(function () {
                              var textToSubmit = 'start over';
                              $("#message").val(textToSubmit);
                              $("form").trigger("submit");
                              $(divMessage).addClass('disabledbutton')
                          });
                      }
                      var objDiv = document.getElementById("chat-text");
                      objDiv.scrollTop = objDiv.scrollHeight;
                  },
                  error: function(XMLHttpRequest, textStatus, errorThrown) {
                      console.log([("Status: " + textStatus), ("Error: " + errorThrown)]);
                  }
              });
          }
        function renderDefaultResponse(textFromDefaultResponse,parent){
            var simpleResponseRow = jQuery('<div/>',{
                class:'row'
            });
            var simpleResponseDiv = jQuery('<div/>',{
                class:'textResponse'
            });
            $(simpleResponseRow).append(simpleResponseDiv);
            $(simpleResponseDiv).html(textFromDefaultResponse);
            parent.append(simpleResponseRow);
        }

        function renderRichControls(data, parent){

            var i,len = data.length;
            for(i=0;i<len;i++){
                if(data[i] && data[i].hasOwnProperty('type')){
                    if(data[i]['type']==='link_out_chip' &&
                        data[i]['platform']==='google'){
                        renderLinkOutSuggestion(data[i],parent);
                    }
                    if(data[i]['type']==='simple_response' &&
                        data[i]['platform']==='google'){
                        renderSimpleResponse(data[i],parent);
                    }
                    if(data[i]['type']==='basic_card' &&
                        data[i]['platform']==='google'){
                        renderBasicCard(data[i],parent);
                    }
                    if(data[i]['type']==='list_card' &&
                        data[i]['platform']==='google'){
                        renderList(data[i],parent);
                    }
                    if(data[i]['type']==='carousel_card' &&
                        data[i]['platform']==='google'){
                        renderCarousel(data[i],parent);
                    }
                }
            }

            for(i=0;i<len;i++){
                if(data[i] && data[i].hasOwnProperty('type')){
                    if(data[i]['type']==='suggestion_chips' &&
                        data[i]['platform']==='google'){
                        renderSuggestionChips(data[i],parent);
                    }
                }
            }

        }

        function renderList(data,parent){

            var i, len = data['items'].length;
            var listGroup = jQuery('<div/>',{
                'class':'list-group card gaListGroup'
            });
            if(data['title']){
                var titleOfCard = data['title'];
                var listGroupHeading = jQuery('<div/>',{
                    'class':'gaListHeader card-header deep-orange lighten-1 white-text',
                    'html':titleOfCard
                });
                listGroup.append(listGroupHeading);
            }
            for(i=0;i<len;i++){
                var item = data['items'][i];
                if(item){
                    var optionTitle = item["title"];
                    var optionDescription = item["description"];
                    var optionKey = item["optionInfo"]["key"];
                    var imageUrl;
                    if(item["image"]){
                        imageUrl = item["image"]["url"];
                    }
                    var anchor = jQuery('<a/>',{
                        'data-key':optionKey,
                        'class':'gaListItem list-group-item list-group-item-action flex-column ' +
                        'align-items-start'
                    });
                    anchor.click(function(){
                        if(window.currentSuggestionChips){
                            var buttonRow = window.currentSuggestionChips;
                            buttonRow.remove();
                            window.currentSuggestionChips = null;
                            $("#message").removeAttr("disabled");
                        }
                        var textToSubmit = $(this).attr('data-key');
                        $("#message").val(textToSubmit);
                        $( "form" ).trigger( "submit" );
                        $(listGroup).addClass('disabledbutton');
                    });
                    var headingDiv = jQuery('<div/>',{
                    });
                    var heading = jQuery('<div/>',{
                        'class':'card-title',
                        'text':optionTitle
                    });
                    heading.css("font-weight","bold");
                    var row = jQuery('<div/>',{
                        'class':'row'
                    });
                    var colSpanText = 'col';
                    if(imageUrl) colSpanText = 'col-8';
                    var colText = jQuery('<div/>',{
                        'class':colSpanText
                    });
                    var colImage =jQuery('<div/>',{
                        'class':'col-4'
                    });
                    var para = jQuery('<p/>',{
                        'class':'mb-1',
                        'html':optionDescription
                    });

                    if(imageUrl){
                        var img = jQuery('<img/>',{
                            'class':'img-fluid',
                            'src':imageUrl,
                            'width':'50px'
                        });
                        colImage.append(img);
                    }
                    row.append(colText);
                    if(imageUrl) row.append(colImage);
                    headingDiv.append(heading);
                    headingDiv.append(para);
                    colText.append(headingDiv);
                    anchor.append(row);
                    listGroup.append(anchor);
                }
            }
            parent.append(listGroup);
            $("#message").attr("disabled","disabled");
        }

        function renderCarousel(data,parent){
            var i, len = data['items'].length;
            var carouselContainer = jQuery('<div/>',{
                'width':'550px'
            });
            $(carouselContainer).addClass('gaCarousel');
            var listGroup = jQuery('<ul/>',{

            });
            for(i=0;i<len;i++){
                var item = data['items'][i];
                if(item){
                    var optionTitle = truncateString(item["title"],20);
                    var optionDescription = item["description"];
                    var optionKey = item["optionInfo"]["key"];
                    var imageUrl = item["image"]["url"];
                    var listItem = jQuery('<li/>',{});
                    var cardDiv = jQuery('<div/>',{
                        'width':'200px'
                    });
                    $(cardDiv).addClass('gaCarouselItem');
                    var anchor = jQuery('<a/>',{
                        'data-key':optionKey,
                        'class':'list-group-item list-group-item-action flex-column '+
                        'align-items-start'
                    });
                    anchor.click(function(){
                        if(window.currentSuggestionChips){
                            var buttonRow = window.currentSuggestionChips;
                            buttonRow.remove();
                            window.currentSuggestionChips = null;
                            $("#message").removeAttr("disabled");
                        }
                        var textToSubmit = $(this).attr('data-key');
                        $("#message").val(textToSubmit);
                        $( "form" ).trigger( "submit" );
                        $(carouselContainer).addClass('disabledbutton');
                    });
                    var heading = jQuery('<div/>',{
                        'class':'card-title',
                        'text':optionTitle
                    });
                    heading.css("font-weight","bold");
                    var para = jQuery('<p/>',{
                        'class':'mb-1',
                        'html':optionDescription
                    });
                    var divForImage = jQuery('<div/>',{
                        'class':'card-title'
                    });
                    divForImage.css("height","100px");
                    var img = jQuery('<img/>',{
                        'class':'img-fluid',
                        'src':imageUrl,
                        'width':'100px'
                    });
                    img.css("margin-left","auto");
                    img.css("margin-right","auto");
                    img.css("display","block");
                    divForImage.append(img);

                    cardDiv.append(divForImage);
                    anchor.append(heading);
                    anchor.append(para);
                    cardDiv.append(anchor);
                    listItem.append(cardDiv);
                    listGroup.append(listItem);
                }
            }
            parent.append(carouselContainer);
            carouselContainer.append(listGroup);
            $(listGroup).lightSlider({
                autoWidth:true
            });
            $("#message").attr("disabled","disabled");
        }

        function renderBasicCard(data,parent){
            var cardDiv = jQuery('<div/>',{
                'class':'card gaCard'
            });
            var img = jQuery('<img/>',{
                'class':'gaCardImage',
                'src':data['image']['url']
            });
            var cardBodyDiv = jQuery('<div/>',{
                'class':'card-body'
            });
            var strTitle = truncateString(data['title'],28);
            var cardTitleContainerDiv = jQuery('<h5/>',{
                'class':'card-title',
                'html':strTitle
            });

            var textContainerPara = jQuery('<p/>',{
                'class':'card-text',
                'html':data['formattedText']
            });

            var linkDiv = $('<div/>');
            var link = $("<a>");
            link.attr('href',(data['buttons'][0])['openUrlAction']['url']);
            link.attr("title",(data['buttons'][0])['title']);
            link.text((data['buttons'][0])['title']);
            link.addClass("card-link");
            linkDiv.append(link);

            cardDiv.append(img);
            cardBodyDiv.append(cardTitleContainerDiv);
            cardBodyDiv.append(textContainerPara);
            cardBodyDiv.append(linkDiv);
            cardDiv.append(cardBodyDiv);
            parent.append(cardDiv);
        }
       function clickevent()
       {
           var e = $.Event("keypress");
           e.which = 13;
           e.keyCode = 13;
           $(document).trigger(e);
       }

        function renderSimpleResponse(data, parent){
            var simpleResponseDiv = jQuery('<div/>',{
                'class':'row'
            });
            var simpleResponseInnerDiv = jQuery('<div/>',{
                'class':'textResponse gaSimpleResponse'
            });
            var simpleResponseText = jQuery('<p/>',{
                html:data['textToSpeech'],
                tabindex:1
            });
            simpleResponseDiv.append(simpleResponseInnerDiv);
            simpleResponseInnerDiv.append(simpleResponseText);
            parent.append(simpleResponseDiv);
        }

        function renderLinkOutSuggestion(data, parent){
            var linkoutDiv = jQuery('<div/>', {
                tabindex:1,
                'class': "card gaLinkOutSuggestion"
            });
            var linkoutInnerDiv = jQuery('<div/>',{
                'class':'card-body'
            });
            var linkOutAnchor = jQuery('<a/>',{
                text:data['destinationName']
            });
            $(linkOutAnchor).attr("href",data['url']);
            $(linkOutAnchor).attr("target","_blank");
            $(linkOutAnchor).attr("title",data['destinationName']);
            linkoutDiv.append(linkoutInnerDiv);
            linkoutInnerDiv.append(linkOutAnchor);
            parent.append(linkoutDiv);
        }

        function renderSuggestionChips(data,parent){
            var i, len = data['suggestions'].length;
            var buttonRowDiv = jQuery('<div/>',{
                class:'row'
            });
            var suggestionChipRowDiv = jQuery('<div/>',{
                class:'gaSuggestionChipRow'
            });
            for (i = 0; i < len; i++) {
                if (data["suggestions"][i]) {
                    //make a button for it
                    var buttonText = data["suggestions"][i]['title'];
                    var button = jQuery('<button/>',{
                        //type:'button',
                        class:'btn btn-primary btn-sm gaSuggestionChipButton',
                        text:buttonText
                    });

                    button.click(function(){
                        var textToSubmit = this.textContent;
                        suggestionChipRowDiv.remove();
                        window.currentSuggestionChips = null;
                        //$("#message").removeAttr("disabled");
                       // $("#message").val(textToSubmit);
                        //$( "form" ).trigger( "submit" );
                        query = textToSubmit;
                        send();
                      /*  var e = $.Event("keypress");
                        e.which = 13;
                        e.keyCode = 13;
                        $(document).trigger(e);
                        $(document).keypress(function(event) {
                            if (event.which == 13) {
                                query = $("#message").val();
                                showUserText();
                                event.preventDefault();
                                send();
                            }

                        });
                        $( "form" ).trigger( "submit" );
                        $("form").submit(function(){
                            query = $("#message").val();
                            showUserText();
                           // event.preventDefault();
                            send();
                        });*/
                    });
                }
                suggestionChipRowDiv.append(button);
            }

            $(buttonRowDiv).append(suggestionChipRowDiv);
            $(parent).append(buttonRowDiv);
            window.currentSuggestionChips = suggestionChipRowDiv;
            //also disable the manual input
            $("#message").attr("disabled","disabled");
        }

        function showUserText(){
            var userMessageRow = jQuery('<div/>',{
                class:'row'
            });
            var div = jQuery('<div/>', {
                text: $("#message").val(),
                'class': "rounded-div",
                tabindex:1
            });
            $(userMessageRow).append(div);
            $("#chat-text" ).append(userMessageRow);
            $("#message").val('');
        }

        function truncateString(input, charLimit){
            if(input.length > charLimit) {
                return input.truncate(charLimit)+"...";
            }
            else{
                return input;
            }
        }

        String.prototype.truncate = String.prototype.truncate ||
            function (n){
                return this.slice(0,n);
            };


    </script>
    <style type="text/css">
        .topstrip{
            width:100%;
            /*overflow-y: scroll;*/
            overflow-y: scroll;
            position:fixed;
            top:0px;
            height:50px;
            background-color: black;
            color:white;
            text-align: right;
            font-size: 16px;
            font-family: Georgia;
        }

        .alertDiv{
            font-size:20px;
            text-align: center;
        }

        .gaCarousel{

        }

        .gaCarouselItem{
        }

        .gaSimpleResponse{
            font-size:14px;
            padding:5px;
            margin:5px;
            max-width: 300px;
        }

        .gaSuggestionChipRow{
            margin: 10px;
            padding:5px;
        }

        .gaSuggestionChipButton{
            margin:3px;
        }

        .gaListHeader{
            text-align:center;
            font-size:18px;
        }

        .gaListGroup{
            max-width:350px;
        }

        .gaListItem{
            cursor:pointer;
        }

        .gaCard{
            width:300px;
        }

        .gaCardText{
            font-size:14px;
        }

        .gaCardImage{
            display: block;
            max-width:150px;
            max-height:150px;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top:10px;
        }

        .gaLinkOutSuggestion{
            max-width: 300px;
        }

        .textResponse{
            border-radius: 5px;
            margin: 10px;
            padding:15px;
            border:solid 1px black;
            background-color: lightgray;
            max-width:450px;
        }

        div.textResponse img {
            display: block;
            max-width:150px;
            max-height:150px;
            width: auto;
            height: auto;
        }

        .topbar{
            display:block;
            width:100%;
            overflow-y: scroll;
            position:fixed;
            top:50px;
            bottom:65px;
        }

        .bot-answer-container{
            border-radius: 5px;
            margin: 10px;
            padding:5px;
            border:solid 1px black;
            background-color: lightgray;
        }

        .bot-answer-row{
            display:inline-block;
            margin: 10px;
            padding:5px;
            min-height: 1em;
        }

        .bot-answer-container-inner{
            margin: 10px;
            padding:5px;
            min-height: 1em;
        }

        .card-text-container-div{
            width: 96%;
            margin: 0 auto;
        }

        .rounded-div-bot{
            display:inline-block;
            clear:left;
            /*max-width:80%;*/
            border-radius: 5px;
            background-color: #b2ff59;
            float:right;
            margin: 10px;
            padding:5px;
            min-height: 1em;
            /*max-width: 350px;*/
        }
        .rounded-div{
            display:inline-block;
            clear:right;
            max-width:80%;
            border-radius: 5px;
            margin: 10px;
            padding:5px;
            border:solid 1px black;
            /*background-color: lightgray;*/
            float:left;
        }
        .inputbox{
            outline:none;
            width:100%;
            height:40px;
            position:fixed;
            bottom:25px;
        }

        /*.card{
            !*max-width: 350px;*!
            margin: 0 auto;
            text-align: left;
            background-color: #e0e0e0;
        }*/

        .fontStyle{
            font-size:14px;
        }

        .disabledbutton {
            pointer-events: none;
            opacity: 0.4;
        }

        hr {
            display: block;
            height: 3px;
            border: 0;
            border-top: 1px solid #ff1929;
            margin: 1em 0;
            padding: 0;
        }

        .divEndMessage{
            margin:0 auto;
        }
    </style>
</head>
<body class="fontStyle">


<div class="topbar container-fluid" id="chat-text"  style="background-color: #fafafa">
</div>
<form method="post">
    <span style="width:100%;" id="inputSpan">
        <input class="inputbox"
               placeholder="Write something and press Enter..." id="message" name="date" value="">
    </span>
    <input id ="input" name="submit" type="hidden" value="Submit">
</form>


</body>

</html>
